# pushapi-request-verifier

./: README.md  pom.xml
src/main/java/com/sipgate/pushapi/util/: Resource.java
src/main/java/com/sipgate/pushapi/verifier/: Key.java  Verifier.java
src/main/resources/: fastagi.pub
src/test/java/com/sipgate/pushapi/util/: HttpRequest.java
src/test/java/com/sipgate/pushapi/verifier/: KeyTest.java  VerifierTest.java
src/test/resources/: request
